# cortex-coding-d23

./: README.md
src/main/: BuildAggregateParametersInner.cs  BuildParametersInner.cs  CoreSet.cs  Extensions.cs  GrannyQuery.cs  GreatGrannyInfo.cs  GreatGrannyProcess.cs  ICoreSet.cs  IEnumerableExtensions.cs  IGranny.cs  IGreatGrannyInfo.cs  IGreatGrannyProcess.cs  IInnerProcess.cs  IInnerProcessTarget.cs  IParameterSet.cs  IPrimitiveSet.cs  IProcessInner.cs  IRepositoryParameterSet.cs  InnerProcess.cs  InnerProcessTarget.cs  ObtainParameters.cs  PrimitiveSet.cs  ProcessHelper.cs  ProcessInnerBase.cs  ReflectionExtensions.cs  TryParseInner.cs  Types.cs  d23.csproj
src/main/Filters/: IFilter.cs  LevelParser.cs  MatchExclude.cs  PresynapticBySibling.cs  Relation.cs
src/main/Grannies/: GrannyExtensions.cs  IAggregateParameterSet.cs  IExpressionGranny.cs  IGranny.cs  IGrannyProcessor.cs  IInstance.cs  IInstanceValue.cs  IInstanceValueExpression.cs  IInstantiatesClass.cs  ILesserGranny.cs  IParameterSet.cs  IPropertyAssignment.cs  IPropertyAssociation.cs  IPropertyInstanceValueAssignment.cs  IPropertyInstanceValueAssociation.cs  IPropertyInstanceValueExpression.cs  IPropertyValueAssignment.cs  IPropertyValueAssociation.cs  IPropertyValueExpression.cs  IUnit.cs  IValue.cs  IValueExpression.cs  Instance.cs  InstanceValue.cs  InstanceValueExpression.cs  InstantiatesClass.cs  PropertyInstanceValueAssignment.cs  PropertyInstanceValueAssociation.cs  PropertyInstanceValueExpression.cs  PropertyValueAssignment.cs  PropertyValueAssociation.cs  PropertyValueExpression.cs  UnitExtensions.cs  Value.cs  ValueExpression.cs
src/main/Grannies/Dependency/: Dependency.cs  DependencyParameterSet.cs  IDependency.cs  IDependencyParameterSet.cs
src/main/Grannies/Dependent/: Dependent.cs  DependentParameterSet.cs  IDependent.cs  IDependentParameterSet.cs
src/main/Grannies/Expression/: Expression.cs  ExpressionParameterSet.cs  ExpressionProcessor.cs  IExpression.cs  IExpressionParameterSet.cs  IExpressionProcessor.cs
src/main/Grannies/Head/: Head.cs  HeadParameterSet.cs  IHead.cs  IHeadParameterSet.cs
src/main/Grannies/Instance/: IInstanceParameterSet.cs  IInstanceProcessor.cs  Instance.cs  InstanceParameterSet.cs  InstanceProcessor.cs
src/main/Grannies/Instantiates/: IInstantiates.cs  IInstantiatesParameterSet.cs  Instantiates.cs  InstantiatesParameterSet.cs
src/main/Grannies/InstantiatesClass/: IInstantiatesClass.cs  IInstantiatesClassParameterSet.cs  IInstantiatesClassProcessor.cs  InstantiatesClass.cs  InstantiatesClassParameterSet.cs  InstantiatesClassProcessor.cs
src/main/Grannies/Instantiation/: IInstantiation.cs  IInstantiationParameterSet.cs  Instantiation.cs  InstantiationParameterSet.cs
src/main/Grannies/PropertyAssignment/: IPropertyAssignment.cs  IPropertyAssignmentParameterSet.cs  IPropertyAssignmentProcessor.cs  PropertyAssignment.cs  PropertyAssignmentParameterSet.cs  PropertyAssignmentProcessor.cs
src/main/Grannies/PropertyAssociation/: IPropertyAssociation.cs  IPropertyAssociationParameterSet.cs  IPropertyAssociationProcessor.cs  PropertyAssociation.cs  PropertyAssociationParameterSet.cs  PropertyAssociationProcessor.cs
src/main/Grannies/PropertyValueExpression/: IPropertyValueExpression.cs  IPropertyValueExpressionParameterSet.cs  IPropertyValueExpressionProcessor.cs  PropertyValueExpression.cs  PropertyValueExpressionParameterSet.cs  PropertyValueExpressionProcessor.cs
src/main/Grannies/Subordination/: ISubordination.cs  ISubordinationParameterSet.cs  Subordination.cs  SubordinationParameterSet.cs
src/main/Grannies/Unit/: IUnit.cs  IUnitParameterSet.cs  IUnitProcessor.cs  Unit.cs  UnitExtensions.cs  UnitParameterSet.cs  UnitProcessor.cs
src/main/Grannies/Value/: IValue.cs  IValueParameterSet.cs  IValueProcessor.cs  Types.cs  Value.cs  ValueParameterSet.cs  ValueProcessor.cs
src/main/Grannies/ValueExpression/: IValueExpression.cs  IValueExpressionParameterSet.cs  IValueExpressionProcessor.cs  ValueExpression.cs  ValueExpressionParameterSet.cs  ValueExpressionProcessor.cs
src/main/Queries/: GrannyQuery.cs  GrannyQueryBuilder.cs  GrannyQueryInner.cs  GrannyQueryParser.cs  IGrannyQuery.cs  IReceiver.cs  IRetriever.cs
src/main/Selectors/: ISelector.cs  LevelParser.cs  MatchExclude.cs  PresynapticBy.cs  PresynapticBySibling.cs  Relation.cs
src/main/neurULization/: DependentGreatGrannyInfo.cs  ExpressionExtensions.cs  ExternalReferenceSet.cs  GrannyExtensions.cs  GreatGrannyInfo.cs  GreatGrannyProcess.cs  ICoreGreatGrannyInfo.cs  IDependentGreatGrannyInfo.cs  IExternalReferenceSet.cs  IGrannyProcessor.cs  IGreatGrannyInfo.cs  IGreatGrannyProcess.cs  IIndependentGreatGrannyInfo.cs  IMirrorSet.cs  IParameterSet.cs  IPrimitiveSet.cs  Id23neurULizationOptions.cs  Id23neurULizerOptions.cs  Id23neurULizerReadOptions.cs  Id23neurULizerWriteOptions.cs  IndependentGreatGrannyInfo.cs  MirrorSet.cs  NetworkExtensions.cs  PrimitiveSet.cs  ProcessParameters.cs  Types.cs  UnitExtensions.cs  d23.neurULization.csproj  d23neurULizerReadOptions.cs  d23neurULizerWriteOptions.cs  neurULizationOptions.cs  neurULizer.cs  neurULizerExtensions.cs  neurULizerOptions.cs
src/main/neurULization/Implementation/: Id23neurULizerOptions.cs  d23.neurULization.Implementation.csproj  d23.neurULization.Implementation.nuspec  neurULizer.cs
src/main/neurULization/Processors/: ExpressionProcessorBase.cs  IExpressionParameterSetCore.cs  IUnitParameterSetCore.cs  ProcessorExtensions.cs  Types.cs
src/main/neurULization/Queries/: GrannyQuery.cs  GrannyQueryBuilder.cs  IGrannyQuery.cs  IRetriever.cs
src/main/neurULization/Readers/: ExpressionParameterSet.cs  ExpressionProcessor.cs  GrannyExtensions.cs  GreatGrannyReadInfo.cs  GreatGrannyReadProcess.cs  IClassReadParameterSet.cs  IExpressionParameterSet.cs  IExpressionProcessor.cs  IGrannyReadProcessor.cs  IGreatGrannyReadProcess.cs  IInstanceParameterSet.cs  IInstanceProcessor.cs  IInstantiatesClassParameterSet.cs  IInstantiatesClassProcessor.cs  IPropertyAssignmentParameterSet.cs  IPropertyAssignmentProcessor.cs  IPropertyReadParameterSet.cs  (+29 more)
(+336 files in other folders)
