<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>ei8.Cortex.Coding.d23.neurULization.Processors.Readers</AssemblyName>
    <RootNamespace>ei8.Cortex.Coding.d23.neurULization.Processors.Readers</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Deductive\**" />
    <Compile Remove="Inductive\**" />
    <EmbeddedResource Remove="Deductive\**" />
    <EmbeddedResource Remove="Inductive\**" />
    <None Remove="Deductive\**" />
    <None Remove="Inductive\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ei8.Cortex.Coding" Version="0.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\d23.neurULization.csproj" />
  </ItemGroup>

</Project>
